片名	國別	上映日期	週末票房
大英雄天團	USA	2015/1/2	13,430,000 
第七傳人	USA	2015/1/2	6,120,000 
瞞天殺機	USA	2015/1/2	2,580,000 
大眼睛	USA	2015/1/2	1,210,000 
褓姆Hold不住	FRANCE	2015/1/2	82,789 
冬日甦醒	TURKEY, FRANCE, GERMANY	2015/1/2	360,000 
輕輕搖晃	UK	2015/1/2	110,000 
即刻救援3	FRANCE	2015/1/9	23,680,000 
蜂蜜之夏	ITALY, FRANCE, SWITZERLAND	2015/1/9	150,000 
彎道鬼情人	THAILAND	2015/1/9	180,000 
女朋友的女朋友	FRANCE	2015/1/9	250,000 
鳥人	USA, FRANCE	2015/1/16	4,140,000 
黑帽駭客	USA	2015/1/16	3,610,000 
美國狙擊手	USA	2015/1/16	11,550,000 
鬼附身	USA	2015/1/16	65,000 
最靠近心的距離	DENMARK, SWISS	2015/1/16	
永不屈服	USA	2015/1/23	1,930,000 
神鬼大盜	USA	2015/1/23	3,060,000 
超危險人物	UK	2015/1/23	
鬼敲門	AUSTRALIA	2015/1/23	560,000 
婚姻風暴	SWISS, FRANCE, NORWAY	2015/1/23	110,000 
推拿	CHINA, FRANCE	2015/1/23	450,000 
重返20歲	CHINA	2015/1/23	2,380,000 
人命大富翁	ITALY, FRANCE	2015/1/23	
技術者們	S. KOREA	2015/1/23	870,000 
那時候我只剩下勇敢	USA	2015/1/30	1,210,000 
驚字塔	USA	2015/1/30	3,760,000 
進擊的鼓手	USA	2015/1/30	1,470,000 
白日焰火	CHINA	2015/1/30	50,770 
撒嬌女人最好命	CHINA	2015/1/30	370,000 
海綿寶寶2	USA	2015/1/30	4,450,000 
跨界失控	USA	2015/2/6	2,870,000 
朱比特崛起	USA	2015/2/6	8,110,000 
啟動機械碼	USA	2015/2/6	1,500,000 
我想念我自己	USA	2015/2/6	1,660,000 
熊愛趴趴走	UK, FRANCE	2015/2/6	1,010,000 
新美女與野獸	FRANCE, GERMANY	2015/2/6	160,000 
彗星來的那一夜	USA, UK	2015/2/6	100,000 
格雷的五十道陰影	USA	2015/2/13	19,120,000 
馬達加斯加爆走企鵝	USA	2015/2/13	5,560,000 
愛,不散	USA, FRANCE	2015/2/13	110,000 
奇人密碼	TAIWAN	2015/2/13	2,020,000 
黃金時代	CHINA, HK	2015/2/13	31,970 
金牌特務	USA, UK	2015/2/20	24,920,000 
天將雄師	CHINA, HK	2015/2/20	2,420,000 
魔法黑森林	USA	2015/2/20	7,180,000 
大囍臨門	CHINA, TAIWAN	2015/2/20	18,640,000 
鐵獅玉玲瓏2	TAIWAN	2015/2/20	3,000,000 
歡迎光臨愛情沙龍	GERMANY	2015/2/20	130,000 
決勝焦點	USA	2015/2/27	6,700,000 
模仿遊戲	USA, UK	2015/2/27	10,990,000 
隔壁的男孩殺過來	USA	2015/2/27	980,000 
驕傲大聯盟	UK	2015/2/27	140,000 
親愛媽咪	CANADA	2015/2/27	450,000 
賭城風雲2	CHINA, HK	2015/2/27	180,000 
暗黑冠軍路	USA	2015/3/6	
成人世界	USA	2015/3/6	9,800,000 
拳力突襲	USA	2015/3/6	440,000 
超時空攔截	AUSTRALIA	2015/3/6	1,040,000 
雪地迷蹤	CANADA	2015/3/6	100,000 
加班遇到鬼	THAILAND	2015/3/13	450,000 
仙履奇緣	USA	2015/3/13	6,900,000 
一夜狂奔	USA	2015/3/13	6,760,000 
魔鬼品酒師	ITALY	2015/3/13	170,000 
該死的順序	NORWAY, SWISS	2015/3/13	110,000 
分歧者2	USA	2015/3/20	14,460,000 
歐吉桑鄰好	USA	2015/3/20	34,165 
全面逃殺	SPAIN, UK, FRANCE	2015/3/20	1,280,000 
金盞花大酒店2	USA, UK	2015/3/20	1,520,000 
甜心殺手	USA	2015/3/20	71,494 
來自星星的傻瓜	INDIA	2015/3/20	53,040 
好家在一起	USA	2015/3/27	2,450,000 
盜貼人生	UK	2015/3/27	220,000 
顫慄黑影2	UK	2015/3/27	250,000 
鴿子在樹枝上沈思	SWISS, NORWAY, GERMANY, FRANCE	2015/3/27	190,000 
屍油	THAILAND	2015/3/27	1,190,000 
愛愛小確性	AUSTRALIA	2015/3/27	340,000 
玩命關頭7	USA	2015/4/3	71,490,000 
橘子收成時	ESTONIA, GEORGIA	2015/4/3	220,000 
愛的方程式	UK	2015/4/3	230,000 
百老匯熟男日記	USA, ITALY	2015/4/3	170,000 
小森時光－夏秋篇	JAPAN	2015/4/10	170,000 
愛情沒有終點	USA	2015/4/10	1,410,000 
永夜魔女	USA	2015/4/10	1,650,000 
2夜情	CANADA	2015/4/10	
紐約安可曲 	USA	2015/4/17	370,000 
第四公民	USA, UK, GERMANY	2015/4/17	280,000 
青春倒退嚕	USA	2015/4/17	1,050,000 
冰血奇緣	NORWAY, ICELAND, USA, UK	2015/4/17	340,000 
球神梅西	SPAIN	2015/4/17	
郵差的白色夜晚	RUSSIA	2015/4/17	99,850 
復仇者聯盟2	USA	2015/4/24	63,170,000 
忠犬追殺令	HUNGARY	2015/4/24	370,000 
亂世有情天	UK, FRANCE, CANADA	2015/5/1	120,000 
伊斯坦堡救援	AUSTRALIA, TURKEY, USA	2015/5/1	1,280,000 
法蘭克	UK, IRELAND, USA	2015/5/1	290,000 
深夜食堂	JAPAN	2015/5/1	1,680,000 
生命騎士	GERMANY	2015/5/1	100,000 
辣味雙拼	USA	2015/5/8	2,030,000 
真愛BJ4	USA	2015/5/8	470,000 
鋼鐵叛軍	UK	2015/5/8	82,550 
總統遊戲	FINLAND, UK, GERMANY	2015/5/8	2,640,000 
逃離邊境	USA	2015/5/8	59,985 
時空永恆的愛戀	USA	2015/5/8	2,450,000 
歌喉讚2	USA	2015/5/15	17,140,000 
瘋狂麥斯:憤怒道	AUSTRALIA	2015/5/15	10,050,000 
兩天一夜	BELGIUM, FRANCE, ITALY	2015/5/15	300,000 
尋找左宗棠	USA, TAIWAN, CHINA	2015/5/15	32,935 
哈瑪斯之子	GERMANY, USA, UK, ISRAEL	2015/5/15	91,175 
叛諜風暴	USA	2015/5/15	10,635 
缺角一族	TAIWAN	2015/5/15	320,000 
明日世界	USA	2015/5/22	14,510,000 
麻辣賤諜	USA	2015/5/22	16,300,000 
誰說軍中沒有鬼	THAILAND	2015/5/22	200,000 
薩爾加多的凝視	FRANCE, BRAZIL, ITALY	2015/5/22	390,000 
加州大地震	USA	2015/5/29	22,860,000 
叫魂	USA, UK	2015/5/29	720,000 
貝禮一家	FRANCE	2015/5/29	740,000 
我的殭屍女兒	USA, SWITZERLAND	2015/5/29	210,000 
美人情園	UK	2015/5/29	320,000 
百老匯風流記	USA	2015/5/29	42,920 
流浪摩洛哥	GERMANY	2015/5/29	80,820 
紙之月	JAPAN	2015/5/29	280,000 
名畫的控訴	UK, USA	2015/6/5	1,480,000 
巡弋狙擊手	USA	2015/6/5	440,000 
陰兒房3	USA	2015/6/5	7,040,000 
在地圖結束的地方	FRANCE, MAURITANIA	2015/6/5	110,000 
命運鞋奏曲	USA	2015/6/5	660,000 
最後那五年	USA	2015/6/5	180,000 
侏羅紀世界	USA	2015/6/10	62,360,000 
二姊妹的情人	GERMANY	2015/6/12	
舞鬥	TAIWAN	2015/6/12	850,000 
最後的馬拉松	USA	2015/6/12	
第44個孩子	UK, USA	2015/6/19	860,000 
暗處	FRANCE	2015/6/19	4,160,000 
大明星小跟班	USA	2015/6/19	1,760,000 
殺破狼2	CHINA, HK	2015/6/19	620,000 
新郎嫁錯郎	FRANCE	2015/6/19	310,000 
人形蜈蚣3	USA	2015/6/19	
暴風雪中的白鳥	FRANCE, USA	2015/6/19	
畫世紀:透納先生	UK	2015/6/19	170,000 
熊麻吉2	USA	2015/6/26	19,250,000 
吸血鬼家庭屍篇	NEW ZEALAND, USA	2015/6/26	160,000 
尋找快樂的15種方法	UK, GERMANY, CANADA	2015/6/26	690,000 
電影狂人夢	ISRAEL	2015/6/26	
魔鬼終結者：創世契機	USA	2015/7/3	18,960,000 
舞力麥克	USA	2015/7/3	2,770,000 
死人錢	THAILAND	2015/7/3	330,000 
B咖的幸福劇本	USA	2015/7/3	100,000 
海上情謎	UK, POLAND, CHINA, THAILAND	2015/7/3	
名偵探柯南19	JAPAN	2015/7/3	4,320,000 
小小兵	USA	2015/7/10	41,140,000 
絞刑台	USA	2015/7/10	2,270,000 
角頭	TAIWAN	2015/7/10	10,160,000 
蟻人	USA	2015/7/17	35,050,000 
倒數行動	UK, USA	2015/7/17	250,000 
童靈眼	USA, SPAIN, COLUMBIA	2015/7/17	30,880 
人型海象	USA	2015/7/17	270,000 
我的屍控女友	USA	2015/7/17	35,775 
這個高中沒有鬼3	THAILAND	2015/7/17	570,000 
A片現場不NG	JAPAN	2015/7/17	71,750 
驚世劫作	USA	2015/7/17	49,915 
愛情停看聽	UK, USA	2015/7/17	360,000 
鬼哭神嚎	USA	2015/7/24	2,080,000 
恐龍尤物	USA	2015/7/24	630,000 
顫慄屋	UK, S. AFRICA	2015/7/24	71,486 
風中家族	TAIWAN, CHINA	2015/7/24	1,630,000 
不可能的任務：失控國度	USA	2015/7/29	44,450,000 
驚奇4超人	USA	2015/8/7	6,680,000 
腦筋急轉彎	USA	2015/8/7	10,340,000 
破風	TAIWAN, HK	2015/8/7	5,390,000 
醉生夢死	TAIWAN	2015/8/7	570,000 
紳士密令	USA	2015/8/14	8,110,000 
進擊的巨人	JAPAN	2015/8/14	2,810,000 
維多莉亞	GERMANY	2015/8/14	
我的少女時代	TAIWAN	2015/8/14	8,580,000 
太平輪: 驚濤摯愛	CHINA	2015/8/14	1,120,000 
蘆葦之歌	TAIWAN	2015/8/14	280,000 
刺客任務	USA	2015/8/21	5,300,000 
世界大對戰	USA	2015/8/21	4,190,000 
過於寂靜的喧囂	UKRAINE	2015/8/21	
漫威: 超級英雄王國	FRANCE	2015/8/21	
屍憶	TAIWAN	2015/8/21	1,530,000 
青田街一號	TAIWAN	2015/8/21	1,340,000 
刺客聶隱娘	TAIWAN, CHINA, HK, FRANCE	2015/8/28	4,890,000 
非禮勿弒	AUSTRALIA, USA	2015/8/28	
凶兆2: 雙瘋	USA	2015/8/28	580,000 
巴黎遇見愛	FRANCE	2015/8/28	190,000 
迷城	CHINA, HK	2015/8/28	330,000 
憂傷大象之歌	CANADA	2015/8/28	240,000 
玩命快遞4	FRANCE, USA	2015/9/4	6,490,000 
換命法則	USA	2015/9/4	2,440,000 
愛的禮讚	S. KOREA	2015/9/4	
福爾摩斯先生	UK, USA	2015/9/4	430,000 
全家玩到趴	USA	2015/9/4	3,160,000 
控制遊戲	USA	2015/9/4	490,000 
廢青同盟	RUSSIA	2015/9/4	
移動迷宮2	USA	2015/9/11	21,240,000 
逐夢大道	USA	2015/9/11	370,000 
海街日記	JAPAN	2015/9/11	690,000 
愛的成人式	JAPAN	2015/9/11	310,000 
震撼擂台	USA	2015/9/18	2,400,000 
聖母峰	USA, UK	2015/9/18	8,620,000 
進擊的巨人2	JAPAN	2015/9/18	830,000 
咒怨: 最終章	JAPAN	2015/9/18	460,000 
高年級實習生	USA	2015/9/25	11,150,000 
廢柴特務	USA	2015/9/25	1,560,000 
遠離塵囂	USA, UK	2015/9/25	160,000 
冥視	USA	2015/9/25	160,000 
尖叫旅社2	USA	2015/9/25	4,810,000 
南風	JAPAN, TAIWAN	2015/9/25	
這個夏天的秘密	UK	2015/9/25	
太陽的孩子	TAIWAN	2015/9/25	490,000 
絕地救援	USA	2015/10/2	15,390,000 
探訪	USA	2015/10/2	820,000 
暴力年代	USA	2015/10/2	120,000 
當辣妹來敲門	USA	2015/10/2	420,000 
殭屍小屁孩	USA	2015/10/2	
超能玩很大	UK, USA	2015/10/2	170,000 
潘恩:航向夢幻島	USA	2015/10/9	3,610,000 
幸福再敲門	USA, ITALY	2015/10/9	750,000 
走鋼索的人	USA	2015/10/9	3,080,000 
聖杯騎士	USA	2015/10/9	160,000 
百日告別	TAIWAN	2015/10/9	1,100,000 
風流西班牙	SPAIN	2015/10/9	
腥紅山莊	USA	2015/10/16	4,000,000 
間諜橋	UK, USA	2015/10/16	5,050,000 
食人煉獄	USA	2015/10/16	1,030,000 
無處可逃	USA	2015/10/16	630,000 
灣生回家	TAIWAN	2015/10/16	1,400,000 
重量教育	FRANCE	2015/10/16	
姦臣:色誘天下	S. KOREA	2015/10/16	
獵巫行動	USA	2015/10/23	6,810,000 
黑勢力	USA	2015/10/23	2,220,000 
小王子	FRANCE	2015/10/23	5,160,000 
青春冒險王	FRANCE	2015/10/23	
萬聖夜怪譚	USA	2015/10/23	
陌生之地	AUSTRALIA, IRELAND	2015/10/23	
怒火邊界	USA	2015/10/30	2,320,000 
天菜大廚	USA	2015/10/30	4,800,000 
衝出康普頓	USA	2015/10/30	1,170,000 
音浪青春	USA	2015/10/30	
別跟山過不去	USA	2015/10/30	430,000 
神秘沼澤	SPAIN	2015/10/30	
巴黎電幻世代	FRANCE	2015/10/30	
007惡魔四伏	USA	2015/11/6	18,990,000 
凌刑密密縫	SPAIN, FRANCE	2015/11/6	
邪靈刑事錄	SPAIN, CANADA	2015/11/6	470,000 
愛睡在一起	USA	2015/11/6	110,000 
碟仙碟仙	HK	2015/11/6	870,000 
殭屍教戰守則	USA	2015/11/13	2,600,000 
金牌黑幫	UK	2015/11/13	710,000 
菜鳥	TAIWAN	2015/11/13	340,000 
鐵支路	TAIWAN	2015/11/13	
墊底辣妹	JAPAN	2015/11/13	260,000 
關鍵救援: 巴士657	USA	2015/11/13	810,000 
踏血尋梅	HK	2015/11/13	320,000 
飢餓遊戲3.2	USA	2015/11/20	25,140,000 
愛情失控點	USA	2015/11/20	800,000 
沉默的雙眼	USA	2015/11/20	2,210,000 
石牆風暴	USA	2015/11/20	
冒牌情緣	UK	2015/11/20	210,000 
衡量一個人	FRANCE	2015/11/20	170,000 
邪尋	USA	2015/11/20	
怪物	USA	2015/11/27	1,800,000 
危機女王	USA	2015/11/27	1,640,000 
紅衣小女孩	TAIWAN	2015/11/27	5,890,000 
綁架海尼根	UK, USA, BELGIUM, THE NETHERLAND	2015/11/27	180,000 
梅格漢的心靈鑰匙	USA	2015/11/27	
白鯨傳奇	USA	2015/12/4	5,700,000 
怪物的孩子	JAPAN	2015/12/4	1,380,000 
夜晚還年輕	USA	2015/12/4	
我記得	CANADA, GERMANY	2015/12/4	130,000 
飆風特攻	USA	2015/12/11	4,340,000 
屠屍館	SPAIN, POLAND	2015/12/11	
33: 重生奇蹟	USA, CHILE	2015/12/11	980,000 
蛇姬:極樂誘惑	THAILAND	2015/12/11	
槍響前決定愛不愛你	UK, NEW ZEALAND	2015/12/11	
陀地驅魔人	HK	2015/12/11	1,330,000 
異色童話集	ITALY, FRANCE	2015/12/11	81,500 
同班同學	USA	2015/12/11	
艾美懷絲	USA	2015/12/11	230,000 
